upstream frontend_service {
    server frontend:80;
}
upstream backend_service {
    server backend:9000;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen 80;

    charset             utf-8;

    access_log         /var/log/nginx/access.log main;
    error_log          /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://frontend_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws { # Updating via WebSocket
        proxy_pass http://frontend_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
        try_files $uri $uri/ /api/index.php?$query_string;
        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass backend_service;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param QUERY_STRING $query_string;
            include fastcgi_params;
        }
    }

    # Disable access for non-static assets (not js and css) in cache location and other locations
    location ~* (/\.ht|/\.git|/\.gitignore|/\.bash) { deny all; }
}
